# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: ubuntu:18.04
#test change retry

variables:
  CASTOR_OMP: 1
  CASTOR_CONFIG:  /builds/Barraka/castest/config

     
      
build_make:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  before_script:
    - apt update && apt -y install make autoconf g++ libgomp1
  script:
    #- g++ helloworld.cpp -o mybinary
    - make -j
    - ls
    - /builds/Barraka/castest/bin/castor-recon
    #-cmake -DCASToR_OMP=ON
    #-make install
  artifacts:
    paths:
    - /builds/Barraka/castest/bin
      #- mybinary
      # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
      # cache:
      #   paths:
      #     - "*.o"



# run tests using the binary built before
#test:
#  image: rootproject/root:6.22.00-ubuntu20.04
#  stage: test
#  before_script:
#    - apt update && apt -y install libgomp1
#  script:
#    - /builds/Barraka/castest/bin_cmake_root/castor-recon
#    - pwd
#    - ls
#    - export PATH=$PATH:`pwd`/bin
#    - echo $PATH
#    - cd ./benchmarks/castor_benchmark_pet_histogram/
#    - bash run_benchmark_pet_histogram.sh
    #- ./run_castor_test.sh
